# my-photos

./: .editorconfig  .gitignore  Program.sln  README.md  pom.xml
.devcontainer/: devcontainer.json
Code/: IRenameStrategy.cs  ImageNameNormalizer.cs  Program.cs  Program.csproj  RenameStrategyBase.cs  RenameStrategyIMGJPG.cs  RenameStrategyIMGPNG.cs  RenameStrategyVIDMP4.cs  RenameStrategyWPJPG.cs  RenameStrategyWPMP4.cs
Code.Test/: Code.Test.csproj  RenameStrategyIMGJPGpec.cs  RenameStrategyIMGPNGpec.cs  RenameStrategyVIDMP4Spec.cs  RenameStrategyWPJPGSpec.cs  RenameStrategyWPMP4Spec.cs
my-photos-v2/: README.md  pom.xml
my-photos-v2/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-distroless
my-photos-v2/src/main/java/net/siudek/: IRenameStrategy.java  ImageNameNormalizer.java  Program.cs  Program.java  RenameStrategyBase.java  RenameStrategyBaseOnRegex.java  RenameStrategyImgJpg.java  RenameStrategyImgPng.java  RenameStrategyVidMp4.java  RenameStrategyWpJpg.java  RenameStrategyWpMp4.java
my-photos-v2/src/main/resources/: application.properties
my-photos-v2/src/test/java/net/siudek/: FoldersTests.java  ImageNameNormalizerTests.java  RenameStrategyImgJpgTests.java  RenameStrategyImgPngTests.java  RenameStrategyVidMp4Tests.java  RenameStrategyWpJpgTests.java  RenameStrategyWpMp4Tests.java  TestsBase.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/siudek/: ImageNameNormalizer.java  Program.java  RenameStrategy.java  RenameStrategyBase.java  RenameStrategyImg2Jpg.java  RenameStrategyImgJpg.java  RenameStrategyImgPng.java  RenameStrategyPxlJpg.java  RenameStrategyPxlJpgPortrait.java  RenameStrategyPxlMp4.java  RenameStrategyScreenshotJpg.java  RenameStrategyVid2Mp4.java  RenameStrategyVidMp4.java  RenameStrategyWpJpg.java  RenameStrategyWpMp4.java  Runner.java
src/main/java/net/siudek/myphotos/: MyphotosApplication.java
src/test/java/net/siudek/: FoldersTests.java  ImageNameNormalizerTests.java
src/test/java/net/siudek/myphotos/: MyphotosApplicationTests.java
